[loggers]
keys=root,zoautil_mvscmd, zoautil_datasets

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_zoautil_mvscmd]
level=DEBUG
handlers=consoleHandler
qualname=zoautil_mvscmd
propagate=0

[logger_zoautil_datasets]
level=DEBUG
handlers=consoleHandler
qualname=zoautil_datasets
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
